# MachineGun

./: MachineGun.sln  README.md
MachineGun/: MachineGun.csproj  MachineGunButton.cs  Plugin.cs
MachineGun/Patches/: KickIfModNotInstalled.cs  ShotGunItemPatch.cs
